<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Labs | Next Tech Lab</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="shortcut icon" href="../logo.png">
		<link href='http://fonts.googleapis.com/css?family=Flamenco' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/slideshow.css" />
		<script src="js/snap.svg-min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div id="slideshow" class="slideshow">
				<ul>
					<div class="logo">
        				   <a href="../index.html"><img src="logo.png" alt="nextechlab" id="nxtlogo"></a>
       			        </div>

					<li>
						<div class="slide">
							<blockquote>
								<p style="font-size: 1.7em;">Minsky Lab</p>
							</blockquote>
							<p class="ltext" style="color: #bdc3c7;">“The first lab of Next Tech Labs”. Highly inspired by AI pioneers of the past and our generation ; Late Marvin Minsky, Patrick H. Winston, Yann LeCun, Geoffrey Hinton to name a few.
							Focussing on research and projects related to the field of Artificial Intelligence and its applications. Understanding state-of-the-art algorithms varying from Regression models, Neural Nets, SVMs, ID-Trees, kNNs and implementing them to solve problems is one of the crucial objectives of this lab.
							“Self-driving cars”, “music/text generation using deep learning” are few of the projects that have been completed by the members.
							<div class="butn1"><a href="#" data-title="View Projects" class="butn"></a></div></p>

						</div>
					</li>
					
					<li>
						<div class="slide">
							<blockquote>
								<p style="font-size: 1.7em;">Pausch Lab</p>
							</blockquote>
							<p class="ltext" style="color: #bdc3c7;"> Taking inspiration from Microsoft Hololens and Magic Leap which are breaking the barriers of mixed reality, in Pausch Lab For Mixed Reality, we work on the latest technologies and SDKs available to create Virtual and Augmented Reality environments. We learn OpenCV and powerful engines like Unity and Unreal. Design 3D model assets using 3ds Max, Maya and Blender. Program and create applications for sensors like Leap Motion and Microsoft Kinect.
							<div class="butn1"><a href="#" data-title="View Projects" class="butn2"></a></div></p>
						</div>
					</li>
					<li>
						<div class="slide">
							<blockquote>
								<p style="font-size: 1.7em;">IoT Lab</p>
							</blockquote>
							<p style="color: #ecf0f1;">One of the biggest and most revolutionary technologies coming up is the Internet of Things(IoT). It's simple objective is to make every 'thing' smart and connected to the internet to improve the user experience and the general quality of life. These 'things' can be the most insignificant like a door, handgloves or a traffic signal to the most obvious like a car.  It is estimated that IoT will connect nearly 30 billion devices or 'things' to the internet. Using micrcontrollers like the Arduino development board, the ESP8266 and the Raspberry Pi, we aim to create smart solutions to today's problems.
							<div class="butn1"><a href="#" data-title="View Projects" class="butn3"></a></div></p>
						</div>
					</li>
					<li>
						<div class="slide">
							<blockquote>
								<p style="font-size: 1.7em;">Tesla Lab</blockquote>
							<p style="color: #ecf0f1;">With Power outages, theft and inefficient power grids affecting millions of people world wide everyday, Tesla Lab is trying to take a decrepit power transmission and distribution system and turn it on its head. We do research on Smart Grids and load forecasting to improve transmission system and decrease power losses. We also research about smart meters and renewable energy grid integration to make our distribution system more efficient. Some of our other interests are swarm robots and power electronics.
							<div class="butn1"><a href="#" data-title="View Projects" class="butn4"></a></div></p>
						</div>
					</li>
					<li>
						<div class="slide">
							<blockquote>
								<p style="font-size: 1.7em;">Dayhoff Lab</blockquote>
							<p style="color: #ecf0f1">Computational Biologists attempt to answer some of the most complex questions in biology.   Biology- enriched and deepened- at the cutting edge of computational tools is our vision at the Dayhoff lab of Computational Biology, named after the Mother of Bioinformatics, Dr. Margaret Oakley Dayhoff.  In collaboration with the University of Pittsburgh, we have undertaken a project that uses Data Analytics and Machine Learning to make predictions on protein-protein interaction data. Our research areas of interest are (but not limited) to Systems Biology, Protein Bioinformatics, Computational Genomics, Drug Design and Development, and Phylogenetics.
							<div class="butn1"><a href="#" data-title="View Projects" class="butn5"></a></div></p>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/sliderFx.js"></script>
		<script>
			(function() {
				new SliderFx( document.getElementById('slideshow'), {
					easing : 'cubic-bezier(.8,0,.2,1)'
				} );
			})();
		</script>
		
	</body>
</html>